//-----------------------------------------------------------------------------
//- RESERVATION OF RIGHTS:
//- (C) 2017 Hitachi, Ltd.  All rights reserved.
//-
//- $Id:$
//-
//- $URL:$
//-
//- DESCRIPTION:
//- Implementation of Config data class.
//-
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- INCLUDES
//-----------------------------------------------------------------------------

#include "config_data.hpp"

//-----------------------------------------------------------------------------
//- MACRO DEFINITIONS
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- TYPEDEFS
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- DATA DECLARATIONS/DEFINITIONS
//-----------------------------------------------------------------------------

// Enumerations

// Structures

// Constants

// Variables

ConfigData theConfigData;

ConfigData & configData = theConfigData;

// templates

//-----------------------------------------------------------------------------

// classes

ConfigData::ConfigData()
{
    m_hithubFilename = "hithub.cfg";
	m_messageSchemasFilename = "messageTypes.cfg";
}

//-----------------------------------------------------------------------------
//- FUNCTIONS
//-----------------------------------------------------------------------------

// end
