//-----------------------------------------------------------------------------
//- RESERVATION OF RIGHTS:
//- (C) 2017 Hitachi, Ltd.  All rights reserved.
//-
//- $Id: hub.cpp 312 2017-10-02 08:25:30Z jules $
//-
//- $URL: svn+ssh://jules@77.68.12.143/var/svn/repos/hithub/branches/jules/src/hub.cpp $
//-
//- DESCRIPTION:
//- Implementation of the flows class.
//-
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- INCLUDES
//-----------------------------------------------------------------------------

#include "flows.hpp"

//-----------------------------------------------------------------------------
//- MACRO DEFINITIONS
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- TYPEDEFS
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- DATA DECLARATIONS/DEFINITIONS
//-----------------------------------------------------------------------------

// Constants

static const std::string theNames[FlowIdCount] {
    "S002", // FlowIdS002
    "S009", // FlowIdS009
    "S013", // FlowIdS013
    "S015", // FlowIdS015
};

// Enumerations

// Structures

// Variables

//-----------------------------------------------------------------------------
//- FUNCTIONS
//-----------------------------------------------------------------------------

const std::string & FlowName(FlowId flowId)
{
    return Flows::getName(flowId);
}

//-----------------------------------------------------------------------------

bool FlowIsLinxToTranista(FlowId flowId)
{
    return Flows::getDirection(flowId) == LinxToTranista;
}

//-----------------------------------------------------------------------------

//  class Flows

//-----------------------------------------------------------------------------

const std::string &Flows::getName(FlowId flowId)
{
    return theNames[flowId];
}

//-----------------------------------------------------------------------------

FlowDirection Flows::getDirection(FlowId flowId)
{
    return (theNames[flowId][0] == 'S') ? LinxToTranista : TranistaToLinx;
}

//-----------------------------------------------------------------------------

