//-----------------------------------------------------------------------------
//- RESERVATION OF RIGHTS:
//- (C) 2017 Hitachi, Ltd.  All rights reserved.
//-
//- $Id:  $
//-
//- $URL:  $
//-
//- DESCRIPTION:
//- A stubbable object providing streams for the Event and Alert logs.
//-
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
//- INCLUDES
//-----------------------------------------------------------------------------

#include "log_streams.hpp"


//-----------------------------------------------------------------------------
//- MACRO DEFINITIONS
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- TYPEDEFS
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
//- DATA DECLARATIONS/DEFINITIONS
//-----------------------------------------------------------------------------

// Constants

// Enumerations

// Structures

// Variables

//-----------------------------------------------------------------------------
//- FUNCTIONS
//-----------------------------------------------------------------------------


LogStreams::LogStreams() : eventLog(NULL), alertLog(NULL) { }


LogStreams::~LogStreams() {}


std::ostream& LogStreams::getEventStream()
{
    return std::cout;
}


std::ostream& LogStreams::getAlertStream()
{
    return std::cerr;
}
