//-----------------------------------------------------------------------------
//- RESERVATION OF RIGHTS:
//- (C) 2017 Hitachi, Ltd.  All rights reserved.
//-
//- $Id:$
//-
//- $URL:$
//-
//- DESCRIPTION:
//- Provides parameter handling function for main
//-
//-----------------------------------------------------------------------------

#ifndef MAIN_PARAMETERS_HPP
#define MAIN_PARAMETERS_HPP

//-----------------------------------------------------------------------------
//- INCLUDES
//-----------------------------------------------------------------------------

#include <time.h>
#include <iostream>

#include "hithub_types.hpp"

//-----------------------------------------------------------------------------
//- MACRO DEFINITIONS
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- TYPEDEFS
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- DATA DECLARATIONS
//-----------------------------------------------------------------------------

// Constants

// Enumerations

// Structures

// Variables

// Templates

// Classes

//-----------------------------------------------------------------------------
//- FUNCTION DECLARATIONS
//-----------------------------------------------------------------------------

/*export*/ long handleParameters(int argc, char* argv[], Seconds &testDuration);
// returns number of test iterations

//-----------------------------------------------------------------------------

#endif // MAIN_PARAMETERS_HPP
