//-----------------------------------------------------------------------------
//- RESERVATION OF RIGHTS:
//- (C) 2017 Hitachi, Ltd.  All rights reserved.
//-
//- $Id:  $
//-
//- $URL:  $
//-
//- DESCRIPTION:
//- The implementation of the period detector class.
//-
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- INCLUDES
//-----------------------------------------------------------------------------

#include "period_detector.hpp"

//-----------------------------------------------------------------------------
//- MACRO DEFINITIONS
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//- TYPEDEFS
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
//- DATA DECLARATIONS/DEFINITIONS
//-----------------------------------------------------------------------------

// Constants

// Enumerations

// Structures

// Variables

//-----------------------------------------------------------------------------
//- FUNCTIONS
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------

//  class   PeriodDetector

//-----------------------------------------------------------------------------

PeriodDetector::PeriodDetector()
{
    timeoutSeconds = 0;

    nextSeconds = 0;
    elapsed = false;
}

//-----------------------------------------------------------------------------

void PeriodDetector::initialise(long atimeoutSeconds)
{
    timeoutSeconds = atimeoutSeconds;
}

//-----------------------------------------------------------------------------

void PeriodDetector::start(Time::HubTime nowSeconds)
{
    nextSeconds = nowSeconds + timeoutSeconds;
    elapsed = false;
}

//-----------------------------------------------------------------------------

bool PeriodDetector::isElapsing(Time::HubTime nowSeconds)
{
    if (! elapsed) {
        if (nextSeconds <= nowSeconds) {
            elapsed = true;
            return true;
        }
    }

    return false;
}

//-----------------------------------------------------------------------------

bool PeriodDetector::isElapsed(Time::HubTime nowSeconds)
{
    elapsed = nextSeconds <= nowSeconds;

    return elapsed;
}

//-----------------------------------------------------------------------------

// eof
